# # Metabase
NEXT_METABASE_INSTANCE_URL=http://metabase.hoctiep.com

# # Trong môi trường dev sẽ sử dụng 
# # VITE_BACKEND_URL=http://localhost:8000

# # Trong môi trường staging sẽ sử dụng
NEXT_BACKEND_URL=https://staging-api-lms.hoctiep.com

# # URLs dev
# NEXT_BACKEND_URL=http://localhost:8000
NEXT_FRONTEND_URL=http://localhost:3000
NEXT_HOCTIEP_URL=https://chat.hoctiep.com
NEXT_HOCTIEP_KEY=sk-39a4e4963c28403da590fb94db37547a

# # URLs stagging
# # NEXT_BACKEND_URL=https://staging-api-lms.hoctiep.com
# # NEXT_FRONTEND_URL=https://staging-lms.hoctiep.com

# NEXT_ENV=development


# # API Chat
# NEXT_API_CHAT=https://staging-api-lms.hoctiep.com

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="Xe/m4t6gl9HbtmF8vZDb1sNU3WQKMNykuiqIjhctl5s="

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="755000991361-qbes7ah2m01ph8g94t6tr2g56fcvu4mp.apps.googleusercontent.com"
